<!doctype html>
<html lang="no">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="FOSS4G Norge 2020 - Free and Open Source Software 4 Geoinformatics i Norge">
    <meta name="author" content="Geografisk IT - Arild Feragen">
    <title>FOSS4G Norge 2020</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css" media="screen">

    <style>
      body {padding-top: 75px; color: #656464}
      
      /* Sidebar */
      #sidebar {margin-bottom: 50px;}

      #sidebar .btn-primary {background-color: #F16040; border-color: #F16040; color: #fff;}
      #sidebar .btn-primary:hover {background-color: #F16040; color: #f2c3b6;}

      #sponsor {margin-top: 50px;}

      #sponsor li {margin-bottom: 10px;}

      /* Content */
      .content div {margin-bottom: 50px;}

      ul.timeline {
        list-style-type: none;
        position: relative;
      }

      ul.timeline:before {
        content: ' ';
        background: #B1B0B0;
        display: inline-block;
        position: absolute;
        left: 28px;
        width: 4px;
        height: 100%;
        z-index: 400;
      }

      ul.timeline > li {
        margin: 0 0 40px 0;
        padding-left: 20px;
      }

      ul.timeline > li h2:before {
        content: ' ';
        background: #fff;
        display: inline-block;
        position: absolute;
        border-radius: 50%;
        border: 4px solid #656464;
        left: 18px;
        width: 25px;
        height: 25px;
        z-index: 400;
        margin-top: 7px; 
      }

      /*.byline img {margin-right: 10px;}*/

      /* Footer */
      footer {
        background-color: #f05f40; 
        margin-top: 20px; 
        height: 50px; 
        padding: 10px; 
      }

    </style>
  </head>
	
  <body>
  <main class="container">
		<div class="row">
			<!-- Sidebar -->
			<aside class="col-sm-3 text-center" id="sidebar">
				<img src="./img/foss4gNorge20_logo.png" alt="FOSS4G Norge 2020 logo" class="img-fluid">
				<p class="h5">Open-source programvare i geomatikkbransjen</p>
			  <p>24. november 2020</p>
			  <p><a class="btn btn-primary btn-lg" href="https://geoforum.pameldingssystem.no/foss4g-nor-2020">PÅMELDING</a></p>

        <!--<ul class="list-inline">
          <li class="list-inline-item"><a href="mailto:foss4gno@gmail.com"><img src="./img/envelope-solid_gray.svg" alt="" width="30px"></a></li>
          <li class="list-inline-item"><a href="https://twitter.com/GeografiskIT"><img src="./img/twitter-brands_gray.svg" alt="" width="30px"></a></li>
        </ul>-->

        <ul class="list-unstyled" id="sponsor">
          <li><img src="./img/geodata.png" alt="Logo Geodata AS" class="img-fluid"></li>
          <li><img src="./img/avinet.png" alt="Logo Asplan Viak Internet" class="img-fluid"></li>
          <li><img src="./img/norkart.png" alt="Logo Norkart" class="img-fluid"></li>
          <li><img src="./img/kystverket.png" alt="Logo Kystverket" class="img-fluid"></li>
          <li><img src="./img/geoforum.jpg" alt="Logo Geoforum" class="img-fluid"></li>
        </ul>
			</aside>

			<!-- Content -->
			<section class="col-sm-9" id="content-container">
        <ul class="timeline">
          <li>
            <p class="time h5">Kl. 09.00</p>
            <h2>Velkommen v/ komiteen</h2>
          </li>

          <li>
            <p class="time h5">Kl. 09.05</p>
			<h2>Samarbeid og deling - verktøy for ledelse og innovasjon</h2>
            <p class="byline font-italic">Roar Skålin, leder av Nasjonalt geodataråd og direktør i Meteorologisk institutt.</p>
            <p class="description">Hvilke erfaringer har Meteorologisk institutt med å bruke samarbeid og åpne data / åpen kildekode til å fremme innovasjon og god involvering av medarbeiderne? Dette vil jeg belyse gjennom å se på tre konkrete eksempler - Yr, nordisk samarbeid om værvarsling og bruk av private observasjoner i værvarsling. Jeg vil også se på hvordan den globale utviklingen påvirker deling av data og hvilken mulighet vi har til å påvirke gjennom deling.</p>  
          </li>

          <li>
            <p class="time h5">Kl. 09.25</p>
            <h2>Hva koster fri programvare og gratis data?</h2>
            <p class="byline font-italic">Nils Erik Jørgensen, TerraNor</p>
            <p class="description">Er fri programvare egentlig fri og hva koster det å ta den i bruk? Vi ser på en del aktuelle eksempler på fri programvare og gratis data som det koster penger å ta i bruk. Videre ser vi på hvem som betaler, hvem som tilbyr og hvor de henter sine inntekter. Vi sammenlikner dette med kommersiell programvare og undres på hvorfor så mange velger å betale for et kommersielt produkt som gjør det de ønsker, har noen man kan ringe til og kan installeres på 3 minutter.</p>
          </li>

          <li>
            <p class="time h5">Kl. 09.45</p>
            <h2>Pause</h2>
          </li>

          <li>
            <p class="time h5">Kl. 10.00</p>
            <h2>Learning by beeing</h2>
            <p class="byline font-italic">Silje Nord, Nextbridge Analytics</p>
            <p class="description">Ved å kombinere åpen programvare og offentlig tilgjengelige data, lagde vi et verktøy som kan lese og tolke bienes bevegelse. Biene kommuniserer med hverandre via dansen, der lengden og vinkelen på dansen tilsvarer hhv. avstanden og retningen til matkilden. Produktet ble visualisert i en app slik at birøktere kan se på et kart hvor de bør lokalisere bikubene sine.</p>
          </li>

          <li>
            <p class="time h5">Kl. 10.20</p>
           <h2>Muligheter med åpne løsninger for håndtering av feltdata</h2>
            <p class="byline font-italic">Kay Henning Kleverud, Sør-Odal kommune</p>
            <p class="description">I forbindelse med prosjekter knyttet til datainnsamling med mobile enheter og drone, har Sør-Odal kommune benyttet åpne løsninger som QField med Qgis, Meshroom og Blender. Prosjektene består av registrering av stikkrenner til NVDB og 3D modellering med dronebilder av de lokale samfunnshusene og andre kommunale eiendommer.</p>
          </li>

          <li>
            <p class="time h5">Kl. 10.40</p>
            <h2>XYZ til folket!</h2>
            <p class="byline font-italic">Karoline Skår, Kartverket</p>
            <p class="description">Deler av transformasjonstjenestene til Kartverket er på vei over på open source. Da vil etter hvert alle norske transformasjoner være fritt tilgjengelig.</p>
          </li>

          <li>
            <p class="time h5">Kl. 11.00</p>
            <h2>Pause</h2>
          </li>

          <li>
            <p class="time h5">Kl. 11.10</p>
            <h2>FAIR datahåndtering og forvaltning - konsekvenser og føringer for dokumentasjon og kildekode</h2>
            <p class="byline font-italic">Morten Wergeland Hansen, Meteorologisk institutt</p>
            <p class="description">FAIR-prinsippene fungerer som veiledende retningslinjer for dokumentasjon og tilgjengeliggjøring av data. I et utvidet perspektiv innebærer dette også føringer for tilgjengeliggjøring av kildekode. Jeg vil presentere hva FAIR-prinsippene innebærer, konsekvenser for valg av løsninger innen dataforvaltning og hvordan prinsippene kan brukes i praksis.</p>
          </li>

          <li>
            <p class="time h5">Kl. 11.30</p>
            <h2>Elveflom for Dummies – QGIS Edition</h2>
            <p class="byline font-italic">Henrik G. Schüller, Kartverket</p>
            <p class="description">Med tilgang på gode offentlige data er det mye man kan oppnå. Dette gjelder spesielt om man har tilgang til detaljerte høydedata og litt kunnskap om hvordan man kan bruke disse. I Elveflom for Dummies blir det gått igjennom hvordan man kan bruke QGIS sammen med åpne data og lokalkjennskap for å beregne dreneringslinjer, samt identifisere aktsomhetsområder for flom.</p>
          </li>

          <li>
            <p class="time h5">Kl. 11.50</p>
            <h2>Lunsj</h2>
          </li>

          <li>
            <p class="time h5">Kl. 12.20</p>
            <h2>Fra strukturerte 3D data til distribuert 3D grafikk</h2>
            <p class="byline font-italic">Rune Aasgaard, Norkart</p>
            <p class="description">En reise gjennom CityGML, PostGIS, LMDB, glTf, 3Dtiles og Cesium</p>
          </li>

          <li>
            <p class="time h5">Kl. 12.40</p>
            <h2>Hvordan bruke sentinel-2 til endringsdeteksjon i skog</h2>
            <p class="byline font-italic"Stian Rostad, Blom></p>
            <p class="description">Copernicusprogrammet byr på massive datamengder i form av satellittbilder, helt åpne for alle. Dette har ført til innovative løsninger i en rekke bransjer, og alt man trenger for å skreddersy en løsning for akkurat ditt behov, vil bli forklart gjennom ulike eksempler på hvordan Blom Norway bruker Sentinel-2 og python til endringsdeteksjon i skog.</p>
          </li>
---
          <li>
            <p class="time h5">Kl. 13.00</p>
            <h2>Pause</h2>
          </li>

          <li>
            <p class="time h5">Kl. 13.10</p>
            <h2>Kunstig intelligens, naturlege problem—og omvendt</h2>
	<p class="byline font-italic">(Stein) Runar Bergheim, Asplan Viak</p>
	<p class="description">Som Vestlending har det aldri falle meg inn at nokon kunne gå ikring og ha det vondt på mine vegne av di eg kom frå bygda. Tvert imot tykkjer eg synd på alle som ikkje har fått oppleve den absolutte og fullkomne lukka det er å vere Nordfjording. EU ser det ikkje slik. Europeisk storbyar er fullsette av vitskapsfolk og konsulentar som ynskjer å betre vilkåra for oss stakkarane ute i periferien. Væpna til tennene — med PowerPointpresentasjonar og stripete dressar—påpeikar dei både problema vi allereie har i dag og slike som skal kome. For å ruste oss mot noko av vondskapen som kjem oss i møte har Asplan Viak seg engasjert seg i tre ulike H2020 prosjekt. Desse har til føremål å finne ut korleis morgondagens rurale område skal bli betre stadar å bu, leve og produsere mat med hjelp av teknologi.</p>
          </li>

          <li>
            <p class="time h5">Kl. 13.30</p>
            <h2>SFKB-data i QGIS</h2>
		  <p class="byline font-italic">Thomas Johnsen, Norkart</p>
            <p class="description">Eksempler og demo på hvordan data i SFKB/QMS spiller sammen med QGIS.</p>
          </li>
		
	<li>
            <p class="time h5">Kl. 13.50</p>
            <h2>Oppsummering og takk for i dag!</h2>
          </li>

          <!--
          <li>
            <p class="time h5">Kl. xx.xx</p>
            <h2>Overskrift</h2>
            <p class="byline font-italic"><img src="https://via.placeholder.com/75" alt="" class="rounded-circle" width="75px" height="75px">Navn, Firma</p>
            <p class="description">Beskrivelse</p>
          </li>
          -->
        </ul>
			</section>
		</div>
  </main>
  <!-- /.container -->

  <footer>
    <div class="container">
      <p class="text-light">Faggruppen Geografisk IT i GeoForum 2020</p>
    </div>
  </footer>

  </body>
</html>
